MASKBENCH_GPU_ID=1 # Set the GPU ID to use, e.g., 0, 1, 2, etc. If you want to use all GPUs, set it to "all".
MASKBENCH_CONFIG_FILE=maskbench-config.yml # You can copy the maskbench-config.yml and use your own config file

MASKBENCH_DATASET_DIR=<path to your dataset directory>
MASKBENCH_OUTPUT_DIR=<path to your output directory>
MASKBENCH_WEIGHTS_DIR=<path to your weights directory>