# Experiment specific variables
MASKBENCH_DATASET_DIR=<path to your dataset directory>
MASKBENCH_OUTPUT_DIR=<path to your output directory>
MASKBENCH_WEIGHTS_DIR=<path to your weights directory>
MASKBENCH_CONFIG_FILE=ted-talks.yml # You can copy the config file and adapt it for your specific use case

# Execution specific variables
MASKBENCH_GPU_ID=0 # Set the GPU ID to use, e.g., 0, 1, 2, etc. If you want to use all GPUs, set it to "all".
MASK_ANYONE_VERSION=0.3.5