MASKBENCH_CONFIG_FILE=maskbench-config.yml

MASKBENCH_DATASET_DIR=<path to your dataset directory>
MASKBENCH_OUTPUT_DIR=<path to your output directory>
MASKBENCH_WEIGHTS_DIR=<path to your weights directory>